BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2019  17:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\0BJECTS\STARTUP.obj, ..\0BJECTS\main.obj, ..\0BJECTS\exti.obj, ..\0BJECTS\chuankou.obj, .
>> .\0BJECTS\led.obj, ..\0BJECTS\watch.obj TO ..\0BJECTS\paodao_v2 PRINT (.\Listings\paodao_v2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\0BJECTS\STARTUP.obj (?C_STARTUP)
  ..\0BJECTS\main.obj (MAIN)
  ..\0BJECTS\exti.obj (EXTI)
  ..\0BJECTS\chuankou.obj (CHUANKOU)
  ..\0BJECTS\led.obj (LED)
  ..\0BJECTS\watch.obj (WATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\0BJECTS\paodao_v2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    00DFH     002CH     UNIT         ?PR?WATCH_STATE?WATCH
            CODE    010BH     0028H     UNIT         ?PR?T0_CHECK?EXTI
            CODE    0133H     0027H     UNIT         ?PR?CHANGE_WARNING_LED?LED
            CODE    015AH     001CH     UNIT         ?PR?WATCH_TAKINGOFF?WATCH
            CODE    0176H     0015H     UNIT         ?PR?RECEIVE_L_SIGNAL?CHUANKOU
            CODE    018BH     0012H     UNIT         ?PR?USART_INIT?CHUANKOU
            CODE    019DH     0011H     UNIT         ?PR?WATCH_IRRUPT?WATCH
            CODE    01AEH     0010H     UNIT         ?PR?T0_INIT?EXTI
            CODE    01BEH     000EH     UNIT         ?PR?SEND_WARNING?CHUANKOU
            CODE    01CCH     000CH     UNIT         ?PR?WATCH_LANDING?WATCH
            CODE    01D8H     0007H     UNIT         ?PR?CHANGE_TAKING_OFF_LED?LED
            CODE    01DFH     0007H     UNIT         ?PR?CHANGE_OCCUPY_LED?LED
            CODE    01E6H     0007H     UNIT         ?PR?CHANGE_NOTHING_LED?LED
            CODE    01EDH     0007H     UNIT         ?PR?CHANGE_LANDING_LED?LED



OVERLAY MAP OF MODULE:   ..\0BJECTS\paodao_v2 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  17:58:51  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USART_INIT?CHUANKOU
  +--> ?PR?T0_INIT?EXTI
  +--> ?PR?CHANGE_TAKING_OFF_LED?LED
  +--> ?PR?CHANGE_LANDING_LED?LED
  +--> ?PR?SEND_WARNING?CHUANKOU
  +--> ?PR?CHANGE_WARNING_LED?LED
  +--> ?PR?CHANGE_OCCUPY_LED?LED
  +--> ?PR?CHANGE_NOTHING_LED?LED

*** NEW ROOT ***************************************************

?PR?T0_CHECK?EXTI
  +--> ?PR?WATCH_STATE?WATCH
  +--> ?PR?WATCH_IRRUPT?WATCH

?PR?WATCH_STATE?WATCH
  +--> ?PR?WATCH_TAKINGOFF?WATCH
  +--> ?PR?WATCH_LANDING?WATCH

?PR?WATCH_LANDING?WATCH
  +--> ?PR?RECEIVE_L_SIGNAL?CHUANKOU



SYMBOL TABLE OF MODULE:  ..\0BJECTS\paodao_v2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  17:58:51  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        State
  D:0011H         PUBLIC        Irrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:009DH         LINE#         18
  C:00A0H         LINE#         19
  C:00A0H         LINE#         20
  C:00A0H         LINE#         21
  C:00AFH         LINE#         22
  C:00AFH         LINE#         23
  C:00AFH         LINE#         24
  C:00B3H         LINE#         25
  C:00B3H         LINE#         26
  C:00B3H         LINE#         27
  C:00B3H         LINE#         28
  C:00B5H         LINE#         30
  C:00B8H         LINE#         31
  C:00B8H         LINE#         32
  C:00BAH         LINE#         38
  C:00BAH         LINE#         39
  C:00BEH         LINE#         40
  C:00BEH         LINE#         41
  C:00BEH         LINE#         42
  C:00BEH         LINE#         43
  C:00C0H         LINE#         45
  C:00C3H         LINE#         46
  C:00C3H         LINE#         47
  C:00C5H         LINE#         50
  C:00C5H         LINE#         51
  C:00C9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  17:58:51  PAGE 4


  C:00C9H         LINE#         53
  C:00CCH         LINE#         54
  C:00CFH         LINE#         55
  C:00D1H         LINE#         64
  C:00D1H         LINE#         65
  C:00D5H         LINE#         66
  C:00D5H         LINE#         67
  C:00D8H         LINE#         68
  C:00DAH         LINE#         70
  C:00DDH         LINE#         71
  C:00DDH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01AEH         PUBLIC        T0_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:010BH         PUBLIC        T0_Check
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0_INIT
  C:01AEH         LINE#         13
  C:01AEH         LINE#         14
  C:01B1H         LINE#         15
  C:01B3H         LINE#         18
  C:01B6H         LINE#         19
  C:01B9H         LINE#         20
  C:01BBH         LINE#         21
  C:01BDH         LINE#         22
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_CHECK
  C:010BH         LINE#         34
  C:0118H         LINE#         35
  C:011BH         LINE#         36
  C:011EH         LINE#         37
  C:0123H         LINE#         38
  C:0128H         LINE#         40
  -------         ENDPROC       T0_CHECK
  -------         ENDMOD        EXTI

  -------         MODULE        CHUANKOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  17:58:51  PAGE 5


  D:00B0H         PUBLIC        P3
  C:018BH         PUBLIC        Usart_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0176H         PUBLIC        Receive_L_Signal
  C:01BEH         PUBLIC        Send_Warning
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:018BH         LINE#         13
  C:018BH         LINE#         14
  C:018BH         LINE#         15
  C:018EH         LINE#         16
  C:0191H         LINE#         17
  C:0194H         LINE#         18
  C:0197H         LINE#         19
  C:019AH         LINE#         24
  C:019CH         LINE#         26
  -------         ENDPROC       USART_INIT
  -------         PROC          SEND_WARNING
  -------         DO            
  D:0007H         SYMBOL        Tem
  -------         ENDDO         
  C:01BEH         LINE#         31
  C:01BEH         LINE#         32
  C:01BEH         LINE#         33
  C:01BEH         LINE#         34
  C:01C4H         LINE#         35
  C:01C6H         LINE#         36
  C:01C9H         LINE#         37
  C:01CBH         LINE#         38
  -------         ENDPROC       SEND_WARNING
  -------         PROC          RECEIVE_L_SIGNAL
  -------         DO            
  D:0007H         SYMBOL        Tem
  -------         ENDDO         
  C:0176H         LINE#         42
  C:0176H         LINE#         43
  C:0176H         LINE#         44
  C:0176H         LINE#         45
  C:0178H         LINE#         46
  C:017AH         LINE#         47
  C:0185H         LINE#         48
  C:0188H         LINE#         49
  C:0188H         LINE#         51
  C:018AH         LINE#         52
  C:018AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  17:58:51  PAGE 6


  -------         ENDPROC       RECEIVE_L_SIGNAL
  -------         ENDMOD        CHUANKOU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D8H         PUBLIC        Change_Taking_Off_Led
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        Led_Y5
  D:00A8H         PUBLIC        IE
  C:01DFH         PUBLIC        Change_Occupy_Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01EDH         PUBLIC        Change_Landing_Led
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        Led_G6
  B:00A0H.0       PUBLIC        Led_R1
  B:00A0H.1       PUBLIC        Led_R2
  D:00D0H         PUBLIC        PSW
  C:0133H         PUBLIC        Change_Warning_Led
  B:00A0H.2       PUBLIC        Led_R3
  C:01E6H         PUBLIC        Change_Nothing_Led
  B:00A0H.3       PUBLIC        Led_R4
  -------         PROC          CHANGE_WARNING_LED
  C:0133H         LINE#         5
  C:0133H         LINE#         6
  C:0133H         LINE#         7
  C:0145H         LINE#         8
  C:0147H         LINE#         9
  C:0149H         LINE#         10
  C:014BH         LINE#         11
  C:014CH         LINE#         12
  C:014EH         LINE#         13
  C:0150H         LINE#         14
  C:0152H         LINE#         15
  C:0153H         LINE#         16
  C:0155H         LINE#         17
  C:0157H         LINE#         18
  C:0159H         LINE#         19
  C:0159H         LINE#         20
  C:0159H         LINE#         21
  -------         ENDPROC       CHANGE_WARNING_LED
  -------         PROC          CHANGE_TAKING_OFF_LED
  C:01D8H         LINE#         23
  C:01D8H         LINE#         24
  C:01D8H         LINE#         25
  C:01DAH         LINE#         26
  C:01DCH         LINE#         27
  C:01DEH         LINE#         29
  -------         ENDPROC       CHANGE_TAKING_OFF_LED
  -------         PROC          CHANGE_OCCUPY_LED
  C:01DFH         LINE#         30
  C:01DFH         LINE#         31
  C:01E1H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  17:58:51  PAGE 7


  C:01E3H         LINE#         33
  C:01E5H         LINE#         34
  -------         ENDPROC       CHANGE_OCCUPY_LED
  -------         PROC          CHANGE_NOTHING_LED
  C:01E6H         LINE#         35
  C:01E6H         LINE#         36
  C:01E6H         LINE#         37
  C:01E8H         LINE#         38
  C:01EAH         LINE#         39
  C:01ECH         LINE#         40
  -------         ENDPROC       CHANGE_NOTHING_LED
  -------         PROC          CHANGE_LANDING_LED
  C:01EDH         LINE#         41
  C:01EDH         LINE#         42
  C:01EDH         LINE#         43
  C:01EFH         LINE#         44
  C:01F1H         LINE#         45
  C:01F3H         LINE#         46
  -------         ENDPROC       CHANGE_LANDING_LED
  -------         ENDMOD        LED

  -------         MODULE        WATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CCH         PUBLIC        Watch_Landing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015AH         PUBLIC        Watch_TakingOff
  C:00DFH         PUBLIC        Watch_State
  C:019DH         PUBLIC        Watch_Irrupt
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        Test_Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCH_STATE
  C:00DFH         LINE#         6
  C:00DFH         LINE#         7
  C:00DFH         LINE#         8
  C:00EAH         LINE#         9
  C:00F0H         LINE#         10
  C:00F3H         LINE#         11
  C:00F3H         LINE#         12
  C:00F9H         LINE#         13
  C:00FCH         LINE#         14
  C:00FCH         LINE#         16
  C:00FFH         LINE#         17
  C:00FFH         LINE#         18
  C:00FFH         LINE#         20
  C:00FFH         LINE#         21
  C:0105H         LINE#         22
  C:0108H         LINE#         23
  C:0108H         LINE#         25
  C:010AH         LINE#         26
  C:010AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  17:58:51  PAGE 8


  C:010AH         LINE#         29
  -------         ENDPROC       WATCH_STATE
  -------         PROC          WATCH_IRRUPT
  C:019DH         LINE#         30
  C:019DH         LINE#         31
  C:019DH         LINE#         32
  C:01A8H         LINE#         33
  C:01ABH         LINE#         34
  C:01ABH         LINE#         36
  C:01ADH         LINE#         37
  C:01ADH         LINE#         38
  -------         ENDPROC       WATCH_IRRUPT
  -------         PROC          WATCH_TAKINGOFF
  -------         DO            
  D:0006H         SYMBOL        Time_Between
  -------         ENDDO         
  C:015AH         LINE#         45
  C:015AH         LINE#         46
  C:015AH         LINE#         47
  C:015CH         LINE#         48
  C:015FH         LINE#         49
  C:015FH         LINE#         50
  C:0161H         LINE#         51
  C:0161H         LINE#         53
  C:0170H         LINE#         54
  C:0170H         LINE#         55
  C:0173H         LINE#         56
  C:0173H         LINE#         58
  C:0175H         LINE#         59
  C:0175H         LINE#         60
  C:0175H         LINE#         61
  -------         ENDPROC       WATCH_TAKINGOFF
  -------         PROC          WATCH_LANDING
  C:01CCH         LINE#         68
  C:01CCH         LINE#         69
  C:01CCH         LINE#         70
  C:01D2H         LINE#         71
  C:01D5H         LINE#         72
  C:01D5H         LINE#         74
  C:01D7H         LINE#         75
  C:01D7H         LINE#         76
  -------         ENDPROC       WATCH_LANDING
  -------         ENDMOD        WATCH

Program Size: data=19.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
